Math方法 会先使用Number()转换

<1> Math.max(...[3,4,'5'])
	以数字的形式返回: 数组中最大的成员
	衍生:
	(1)Math.min(...[3,4,'5'])
	
	
<2> Math.ceil('20.3')
	以数字的形式返回: 向上取整的数字,
	衍生:
	(1)Math.floor('20.3')
	以数字的形式返回: 向下取整的数字,
	(2)Math.round('20.3')
	以数字的形式返回: 四舍五入,
	
	
<3> Math.random()
	以数字的形式返回: [0,1)的随机小数 是可以包括0,但是不包括1,
	Math.round(Math.random()*(m-n)+n)//获取max 到min 的随机整数
	
	
<4> Math.sign('-2')
	以数字的形式返回: 
	参数为正数，返回+1；
	参数为负数，返回-1；
	参数为 0，返回0；
	参数为-0，返回-0;
	其他值，返回NaN。
	

<5> Math.abs('-1')
	以数字的形式返回: 参数的绝对值