<1> 标准写法:
	(x,y) => {
		console.log(x)
	}
	
	
<2> 当形参只有一个的时候,括号可以不写
	x => {
		console.log(x)
	}
	
	
<3> 当箭头函数只包含一个表达式,可以省略掉了{ ... }和return
	let fn = (x,y) => x+y   执行:fn(2,3) --> 5,
	注意:此时如果返回的是一个对象,会报错,因为和函数体的{ ... }有语法冲突,
	x => {key: x} // 报错
	x => ({key: x}) // 正确
	
	
<4> 箭头函数中的this在函数定义的时候,就确定了指向谁,而不是在运行的时候哪个对象调用它,就指向谁