<1> 无论父元素的宽高是多少, img会展现出图片的原始尺寸
 
 
<2> object-fit 属性指定元素的内容应该如何去适应指定容器的高度与宽度。
	必须给图片设置宽高 width:100%;height:100%;最好是百分比
	
	fill: 中文释义“填充”。默认值。替换内容拉伸填满整个content box, 不保证保持原有的比例。
	contain: 中文释义“包含”。保持原有尺寸比例。保证图片长边可以显示出来,所以容器有可能有空白部分
	cover: 中文释义“覆盖”。保持原有尺寸比例。保证元素的短边和容器一致。因此会让元素的长边部分区域不可见。
	none: 中文释义“无”。保持原有尺寸比例。同时保持元素原始的尺寸大小。
	scale-down: 中文释义“降低”。就好像依次设置了none或contain, 最终呈现的是尺寸比较小的那个。