可以改变原数组的数组方法

<1> [0,1,2,3,4,5].push(1,2,3)
	以数字的形式返回: 原数组从尾部添加多个成员后的长度,
	衍生:
	(1)[0,1,2,3,4,5].unshift(1,2,3)
	以数字的形式返回: 原数组从头部添加多个成员后的长度,
	
	
<2> [0,1,2,3,4,5].pop()
	将数组最后一个成员弹出
	衍生:
	(1)[0,1,2,3,4,5].shift()
	将数组第一个成员弹出
	
	
<3> [0,1,2,3,4,5].splice(0,6,6,7,8)      (弹出开始的索引,弹出个数,填充进数组的成员...)
	将方法选择的成员弹出,然后填充数组
	
	
<4> [0,1,2,3,4,5].sort(                      
			(a,b)=>{
				return a-b            //a-b升序     b-a降序
			}
		)
	以数组的形式返回: 排好序的数组,
	

<5> [0,1,2,3,4,5].reverse()
	以数组的形式返回: 倒序后的数组,
	
	
<6> [0,1,2,3,4,5].copyWithin(1,4)           (选择开始被替换的index,     选择替换的startIndex =0,end=this.length)
	以数组的形式返回: 数组内替换后的数组,
	
	
<7> fill
	